# reportviewer

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportviewer/: MainActivity.java  ReportViewerActivity.java
app/src/main/res/layout/: activity_report_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
